<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Jason | Front-End Developer</title>
</head>
<body>
    <header class="navbar navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar">
                    <span class="glyphicon glyphicon-menu-hamburger" style="color:white;"></span>
                </button>
                <a class="navbar-brand" href="#"><img src="img/logo.png" alt=""></a>
            </div>
            <nav class="navbar-collapse collapse" id="navbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#about">About</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <div class="container">
            <section id="about" class="clearfix">
                <div class="portrait">
                    <img class="img-circle" src="img/portrait.jpg" alt="my portrait" />
                </div>
                <div class="desc">
                    <p>
                        我对WEB前端有着浓厚的兴趣，这是我的作品网站，包括本网站在内都是我学习前端过程中自己写的小作品，本网站结合了Bootstrap，对移动端有着不错的支持
                        <!-- <i class="glyphicon glyphicon-console"></i> -->
                    </p>
                </div>
            </section>
            <section id="portfolio">
                <h2>PORTFOLIO</h2>
                <p>breif introduction</p>
                <div class="row">
                    <div class="col-md-6  col-sm-12">
                        <a href="#"><img class="img-rounded" src="http://placehold.it/300/300" alt=""></a>
                    </div>
                    <div class="col-md-6  col-sm-12">
                        <a href="#"><img class="img-rounded" src="http://placehold.it/300/300" alt=""></a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6  col-sm-12">
                        <a href="#"><img class="img-rounded" src="http://placehold.it/300/300" alt=""></a>
                    </div>
                    <div class="col-md-6  col-sm-12">
                        <a href="#"><img class="img-rounded" src="http://placehold.it/300/300" alt=""></a>
                    </div>
                </div>
            </section>
            <section id="contact">
                <h2>CONTACT ME</h2>
                <div class="connection">
                    <p>Email: yjs2mm@qq.com</p>
                    <p>Phone number: 18910032986</p>
                    <p>WeiChat: ymm2yy</p>
                </div>
                <div class="social">
                    <a href="https://github.com/Hello2Jason" title="github"><i class="fa fa-github fa-3x"></i></a>
                    <a href="https://hello2jason.github.io/" title="my blog"><i class="fa fa-rss fa-3x"></i></a>
                </div>
            </section>
        </div>
    </main>
    <footer>
        <div class="container">
            <p>&copy;Jason 2017</p>
        </div>
    </footer>
    <script src="bootstrap/js/jquery-3.1.1.min.js" charset="utf-8"></script>
    <script src="bootstrap/js/bootstrap.min.js" charset="utf-8"></script>
    <script src="https://use.fontawesome.com/017e331ba8.js" charset="utf-8"></script>
</body>
</html>
